{
    "configurations": [
        {
            "name": "Bootloader",
            "includePath": [
                "e:\\A_Project\\Bootloader\\Core\\Inc",
                "e:\\A_Project\\Bootloader\\FATFS\\Target",
                "e:\\A_Project\\Bootloader\\FATFS\\App",
                "e:\\A_Project\\Bootloader\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "e:\\A_Project\\Bootloader\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "e:\\A_Project\\Bootloader\\Middlewares\\Third_Party\\FatFs\\src",
                "e:\\A_Project\\Bootloader\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "e:\\A_Project\\Bootloader\\Drivers\\CMSIS\\Include",
                "D:\\keil5\\ARM\\ARMCC\\include",
                "D:\\keil5\\ARM\\ARMCC\\include\\rw",
                "e:\\A_Project\\Bootloader\\MDK-ARM",
                "e:\\A_Project\\Bootloader\\Core\\Src",
                "e:\\A_Project\\Bootloader\\Drivers\\STM32F4xx_HAL_Driver\\Src",
                "e:\\A_Project\\Bootloader\\Middlewares\\Third_Party\\FatFs\\src\\option",
                "e:\\A_Project\\Bootloader\\App\\Src"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F407xx",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "Bootloader_F407",
            "includePath": [
                "e:\\1_Project\\Bootloader\\Bootloader_F407\\Core\\Inc",
                "e:\\1_Project\\Bootloader\\Bootloader_F407\\FATFS\\Target",
                "e:\\1_Project\\Bootloader\\Bootloader_F407\\FATFS\\App",
                "e:\\1_Project\\Bootloader\\Bootloader_F407\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "e:\\1_Project\\Bootloader\\Bootloader_F407\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "e:\\1_Project\\Bootloader\\Bootloader_F407\\Middlewares\\Third_Party\\FatFs\\src",
                "e:\\1_Project\\Bootloader\\Bootloader_F407\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "e:\\1_Project\\Bootloader\\Bootloader_F407\\Drivers\\CMSIS\\Include",
                "e:\\1_Project\\Bootloader\\Bootloader_F407\\App\\Inc",
                "D:\\keil5\\ARM\\ARMCC\\include",
                "D:\\keil5\\ARM\\ARMCC\\include\\rw",
                "e:\\1_Project\\Bootloader\\Bootloader_F407\\MDK-ARM",
                "e:\\1_Project\\Bootloader\\Bootloader_F407\\Core\\Src",
                "e:\\1_Project\\Bootloader\\Bootloader_F407\\Drivers\\STM32F4xx_HAL_Driver\\Src",
                "e:\\1_Project\\Bootloader\\Bootloader_F407\\Middlewares\\Third_Party\\FatFs\\src\\option",
                "e:\\1_Project\\Bootloader\\Bootloader_F407\\App\\Src"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F407xx",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}